#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false

# Upgrade the instance on first boot (Aliases: apt_upgrade)
package_upgrade: true

# Security stuff
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     ubuntu:linux
  expire: False

# Install additional packages on first boot
packages:
 - qemu-guest-agent
 - wget
 - nginx

# Enable nginx start on the host boot up
runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, nginx.service ]
  - [ systemctl, start, --no-block, nginx.service ]

# Test if nginx is up and running
write_files:
  - content: |
      This site is under maintenance!
    path: /var/www/html/index.html

# written to /var/log/cloud-init-output.log
final_message: "cloud-init boot finished at $TIMESTAMP. The system is up and running after $UPTIME seconds"
